<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> 
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="iatecLogo.png">
    <title>Lista de Tarefas</title>
</head>
<body>

<div class="container mt-5">
    <div class="d-flex align-items-center mb-4">
        <img src="iatecLogo.png" alt="Logo" class="mr-3 logo">
        <h1 class="text-center mb-0">Lista de Tarefas</h1>
    </div>
    <div class="input-group mb-3">
        <input type="text" id="taskInput" class="form-control" placeholder="Nome da tarefa" aria-label="Nome da Tarefa" aria-describedby="button-addon2">
        <div class="input-group-append">
            <input type="time" id="taskTime" class="form-control" aria-label="Horário da tarefa">
            <button class="btn btn-primary" type="button" onclick="addTask()">Adicionar</button>
        </div>
    </div>
    <ul id="taskList" class="list-group">
    </ul>

    <div class="current-time">
        <span id="currentTime"></span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
