body {
    background-color: #343a40;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

.container {
    background-color: #454d55;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h1 {
    color: #ffffff;
}

.input-group input {
    border-radius: 5px 0 0 5px !important;
    background-color: #495057;
    border: 1px solid #495057;
    color: #ffffff;
}

.input-group-append button {
    border-radius: 0 5px 5px 0 !important;
    background-color: #007bff;
    border: 1px solid #007bff;
}

.list-group-item {
    background-color: #495057;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.list-group-item:hover {
    background-color: #343a40;
}

.btn-primary {
    background-color: #007bff;
    border: 1px solid #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border: 1px solid #0056b3;
}

.logo {
    width: 75px;
    height: 75px;
}

.task-overdue {
    background-color: #ffcccc;
}

.current-time {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #007bff;
}