<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Formulário de Inscrição</title>
</head>

<body>
    <h1>Formulário de Inscrição</h1>

    <form>
        <label for="nome">Nome:</label>
        <input class="tam" type="text" id="nome" name="nome" required><br><br>

        <label for="email">E-mail:</label>
        <input class="tam" type="email" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label>
        <input class="tam" type="password" id="senha" name="senha" required><br><br>

        <label for="confirma_senha">Confirme a senha:</label>
        <input class="tam" type="password" id="confirma_senha" name="confirma_senha" required><br><br>

        <label for="idade">Data de Nascimento:</label>
        <input type="date" id="idade" name="idade" required><br><br>

        <label for="cidade">Cidade:</label>
        <input class="tam" type="text" id="cidade" name="cidade"><br><br>

        <input type="submit" value="Inscrever-se">
    </form>
</body>

</html>