body {
    font-family: 'Arial', sans-serif;
    background-color: #181818; /* Cor de fundo escura */
    color: #fff; /* Cor do texto branca */
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 50px auto;
}

.login-container,
.menu-container {
    background-color: #2a2a2a; /* Cor de fundo mais escura */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    background-color: #343a40; /* Cor de fundo do campo de formulário */
    color: #fff; /* Cor do texto dentro do campo de formulário */
}

.btn-primary {
    background-color: #007bff; /* Cor de fundo do botão primário (azul) */
    border-color: #007bff; /* Cor da borda do botão primário (azul) */
}

.btn-primary:hover {
    background-color: #0056b3; /* Cor de fundo do botão primário ao passar o mouse */
    border-color: #0056b3; /* Cor da borda do botão primário ao passar o mouse */
}

.nav-link {
    display: flex;
    align-items: center;
    color: #fff; /* Cor do texto do link no menu */
}

.bi {
    margin-right: 8px;
}
