<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artigos</title>
</head>
<body>
    <header>
        <h1>Artigos</h1>
    </header>

    <section class="main-content">
        <article>
            <h2>HTML</h2>
            <p>HTML é a linguagem de marcação usada para estruturar o conteúdo de uma página web. Com HTML, você define os diferentes elementos de uma página, como cabeçalhos, parágrafos, imagens, links e muito mais. Ele fornece a estrutura básica e semântica para o conteúdo da web, permitindo que os navegadores interpretem e exibam as páginas de maneira adequada.</p>
        </article>

        <article>
            <h2>CSS</h2>
            <p>CSS é a linguagem de estilo usada para controlar a apresentação visual do conteúdo HTML. Com CSS, você pode definir cores, fontes, tamanhos, layout e outros estilos para tornar sua página web atraente e responsiva. Ele permite separar a estrutura do conteúdo da sua página da sua apresentação visual, facilitando a manutenção e o design consistente.</p>
        </article>
    </section>

    <aside>
        <h2>Barra lateral</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </aside>

    <footer>
        <p>Rodapé da página &copy; 2023</p>
    </footer>
</body>
</html>
