body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2em;
}

article {
    border: 1px solid #ddd;
    padding: 1em;
    margin: 0.5em;
    flex: 1 1 30%; /* Adicionando flexibilidade para ajuste responsivo */
}

aside {
    background-color: #eee;
    padding: 1em;
    width: 20%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

/* Adicionando Media Queries para ajustar o layout em telas menores */

@media screen and (max-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    article {
        width: 80%;
    }

    aside {
        width: 100%;
        margin-top: 1em;
    }
}
