<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Minha Página Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .jumbotron {
            background-color: #3498db;
            color: #fff;
        }

        .feature {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Leonan Dev</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Recursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Bem-vindo à Página Leonan Dev</h1>
            <p class="lead">Uma página criada com Bootstrap para o curso front-end do IATec!</p>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-4 feature">
                <h2>O que é o Bootstrap</h2>
                <p>O Bootstrap é um framework de código aberto desenvolvido pelo Twitter, projetado para facilitar o
                    desenvolvimento web rápido e consistente. Baseado em HTML, CSS e JavaScript, o Bootstrap oferece um
                    sistema de grid responsivo que permite a adaptação automática a diferentes dispositivos. Além disso,
                    fornece uma variedade de componentes pré-construídos, como barras de navegação e botões,
                    simplificando o processo de criação de interfaces atraentes. Sua abordagem modular e fácil
                    personalização fazem do Bootstrap uma ferramenta popular entre os desenvolvedores, permitindo-lhes
                    criar páginas e aplicativos com eficiência, sem a necessidade de começar do zero.</p>
            </div>
            <div class="col-md-4 feature">
                <h2>O que é Desenvolvimento Responsivo</h2>
                <p>O desenvolvimento responsivo, também conhecido como design responsivo, é uma abordagem de design e
                    desenvolvimento web que visa criar páginas e aplicativos que se ajustam e respondem de maneira
                    eficaz a diferentes tamanhos de tela e dispositivos. Isso é alcançado por meio da utilização de
                    técnicas flexíveis de layout, imagens e folhas de estilo, permitindo que o conteúdo se adapte
                    automaticamente a variadas resoluções e formatos, como desktops, tablets e smartphones. O objetivo é
                    proporcionar uma experiência de usuário consistente e otimizada, independentemente do dispositivo
                    utilizado, eliminando a necessidade de criar versões separadas para cada tipo de tela. O
                    desenvolvimento responsivo é fundamental para atender às demandas da diversidade de dispositivos
                    utilizados pelos usuários modernos e garantir uma experiência de navegação intuitiva e agradável em
                    qualquer contexto.</p>
            </div>
            <div class="col-md-4 feature">
                <h2>Sobre mim</h2>
                <p>Me chamo Leonan, sou formado em Sistemas de Informação no UNASP-HT. Estou como desenvolvedor jr. na
                    equipe DRACMA á 9 meses, cada vez mas sinto que estou melhorando em questão do desenvolvimento.</p>
            </div>
        </div>
    </div>

</body>

</html>